# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:05:14  4月 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2cprobe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY i2cprobe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:14  4月 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AE12 -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_location_assignment PIN_AA14 -to key[0]
set_location_assignment PIN_AA15 -to key[1]
set_location_assignment PIN_W15 -to key[2]
set_location_assignment PIN_Y16 -to key[3]
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_W21 -to led[8]
set_location_assignment PIN_Y21 -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name SLEW_RATE 0 -to led[9]
set_instance_assignment -name SLEW_RATE 0 -to led[8]
set_instance_assignment -name SLEW_RATE 0 -to led[7]
set_instance_assignment -name SLEW_RATE 0 -to led[6]
set_instance_assignment -name SLEW_RATE 0 -to led[5]
set_instance_assignment -name SLEW_RATE 0 -to led[4]
set_instance_assignment -name SLEW_RATE 0 -to led[3]
set_instance_assignment -name SLEW_RATE 0 -to led[2]
set_instance_assignment -name SLEW_RATE 0 -to led[1]
set_instance_assignment -name SLEW_RATE 0 -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[0]
set_location_assignment PIN_AF14 -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AH28 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[0]
set_instance_assignment -name SLEW_RATE 0 -to hex0[6]
set_instance_assignment -name SLEW_RATE 0 -to hex0[5]
set_instance_assignment -name SLEW_RATE 0 -to hex0[4]
set_instance_assignment -name SLEW_RATE 0 -to hex0[3]
set_instance_assignment -name SLEW_RATE 0 -to hex0[2]
set_instance_assignment -name SLEW_RATE 0 -to hex0[1]
set_instance_assignment -name SLEW_RATE 0 -to hex0[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex4[0]
set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AD27 -to hex1[6]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_AE29 -to hex2[1]
set_location_assignment PIN_AD29 -to hex2[2]
set_location_assignment PIN_AC28 -to hex2[3]
set_location_assignment PIN_AD30 -to hex2[4]
set_location_assignment PIN_AC29 -to hex2[5]
set_location_assignment PIN_AC30 -to hex2[6]
set_location_assignment PIN_AD26 -to hex3[0]
set_location_assignment PIN_AC27 -to hex3[1]
set_location_assignment PIN_AD25 -to hex3[2]
set_location_assignment PIN_AC25 -to hex3[3]
set_location_assignment PIN_AB28 -to hex3[4]
set_location_assignment PIN_AB25 -to hex3[5]
set_location_assignment PIN_AB22 -to hex3[6]
set_location_assignment PIN_AA24 -to hex4[0]
set_location_assignment PIN_Y23 -to hex4[1]
set_location_assignment PIN_Y24 -to hex4[2]
set_location_assignment PIN_W22 -to hex4[3]
set_location_assignment PIN_W24 -to hex4[4]
set_location_assignment PIN_V23 -to hex4[5]
set_location_assignment PIN_W25 -to hex4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key[3]
set_instance_assignment -name SLEW_RATE 0 -to hex1[0]
set_instance_assignment -name SLEW_RATE 0 -to hex1[1]
set_instance_assignment -name SLEW_RATE 0 -to hex1[2]
set_instance_assignment -name SLEW_RATE 0 -to hex1[3]
set_instance_assignment -name SLEW_RATE 0 -to hex1[4]
set_instance_assignment -name SLEW_RATE 0 -to hex1[5]
set_instance_assignment -name SLEW_RATE 0 -to hex1[6]
set_instance_assignment -name SLEW_RATE 0 -to hex2[0]
set_instance_assignment -name SLEW_RATE 0 -to hex2[1]
set_instance_assignment -name SLEW_RATE 0 -to hex2[2]
set_instance_assignment -name SLEW_RATE 0 -to hex2[3]
set_instance_assignment -name SLEW_RATE 0 -to hex2[4]
set_instance_assignment -name SLEW_RATE 0 -to hex2[5]
set_instance_assignment -name SLEW_RATE 0 -to hex2[6]
set_instance_assignment -name SLEW_RATE 0 -to hex3[0]
set_instance_assignment -name SLEW_RATE 0 -to hex3[1]
set_instance_assignment -name SLEW_RATE 0 -to hex3[2]
set_instance_assignment -name SLEW_RATE 0 -to hex3[3]
set_instance_assignment -name SLEW_RATE 0 -to hex3[4]
set_instance_assignment -name SLEW_RATE 0 -to hex3[5]
set_instance_assignment -name SLEW_RATE 0 -to hex3[6]
set_instance_assignment -name SLEW_RATE 0 -to hex4[0]
set_instance_assignment -name SLEW_RATE 0 -to hex4[1]
set_instance_assignment -name SLEW_RATE 0 -to hex4[2]
set_instance_assignment -name SLEW_RATE 0 -to hex4[3]
set_instance_assignment -name SLEW_RATE 0 -to hex4[4]
set_instance_assignment -name SLEW_RATE 0 -to hex4[5]
set_instance_assignment -name SLEW_RATE 0 -to hex4[6]
set_location_assignment PIN_V25 -to hex5[0]
set_location_assignment PIN_AA28 -to hex5[1]
set_location_assignment PIN_Y27 -to hex5[2]
set_location_assignment PIN_AB27 -to hex5[3]
set_location_assignment PIN_AB26 -to hex5[4]
set_location_assignment PIN_AA26 -to hex5[5]
set_location_assignment PIN_AA25 -to hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex5[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hex5[6]
set_instance_assignment -name SLEW_RATE 0 -to hex5[0]
set_instance_assignment -name SLEW_RATE 0 -to hex5[1]
set_instance_assignment -name SLEW_RATE 0 -to hex5[2]
set_instance_assignment -name SLEW_RATE 0 -to hex5[3]
set_instance_assignment -name SLEW_RATE 0 -to hex5[4]
set_instance_assignment -name SLEW_RATE 0 -to hex5[5]
set_instance_assignment -name SLEW_RATE 0 -to hex5[6]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "pll:P1|pll_0002:pll_inst|altera_pll:altera_pll_i|outclk_wire[0]"
set_location_assignment PIN_AE18 -to scl
set_location_assignment PIN_AE19 -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sda
set_instance_assignment -name SLEW_RATE 1 -to scl
set_instance_assignment -name SLEW_RATE 1 -to sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to scl
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to sda
set_global_assignment -name VHDL_FILE i2c_client.vhd
set_global_assignment -name VHDL_FILE measure_i2c_puls.vhd
set_global_assignment -name VHDL_FILE display_to_led7.vhd
set_global_assignment -name VHDL_FILE numdisp.vhd
set_global_assignment -name VHDL_FILE detect_rise.vhd
set_global_assignment -name VHDL_FILE detect_fall.vhd
set_global_assignment -name VHDL_FILE decdisp.vhd
set_global_assignment -name VHDL_FILE shiftbin16.vhd
set_global_assignment -name VHDL_FILE bcd_digit.vhd
set_global_assignment -name VHDL_FILE bintobcd.vhd
set_global_assignment -name VHDL_FILE bintochar.vhd
set_global_assignment -name VHDL_FILE led7decord.vhd
set_global_assignment -name VHDL_FILE reset.vhd
set_global_assignment -name VHDL_FILE i2cprobe.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name SDC_FILE i2cprobe.sdc
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top