vendor_name = ModelSim
source_file = 1, /home/mito/develop/m5paper/i2cprobe/i2c_client.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/measure_i2c_puls.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/display_to_led7.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/numdisp.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/detect_rise.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/detect_fall.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/decdisp.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/shiftbin16.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/bcd_digit.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/bintobcd.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/bintochar.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/led7decord.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/reset.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/i2cprobe.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/pll.qip
source_file = 1, /home/mito/develop/m5paper/i2cprobe/pll.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/pll/pll_0002.v
source_file = 1, /home/mito/develop/m5paper/i2cprobe/pll/pll_0002.qip
source_file = 1, /home/mito/develop/m5paper/i2cprobe/pll.sip
source_file = 1, /home/mito/develop/m5paper/i2cprobe/i2cprobe.sdc
source_file = 1, /home/mito/develop/m5paper/i2cprobe/ram.qip
source_file = 1, /home/mito/develop/m5paper/i2cprobe/ram.vhd
source_file = 1, /home/mito/develop/m5paper/i2cprobe/stp1.stp
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mito/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mito/develop/m5paper/i2cprobe/db/altsyncram_16u3.tdf
design_name = i2cprobe
instance = comp, \led[0]~output\, led[0]~output, i2cprobe, 1
instance = comp, \led[1]~output\, led[1]~output, i2cprobe, 1
instance = comp, \led[2]~output\, led[2]~output, i2cprobe, 1
instance = comp, \led[3]~output\, led[3]~output, i2cprobe, 1
instance = comp, \led[4]~output\, led[4]~output, i2cprobe, 1
instance = comp, \led[5]~output\, led[5]~output, i2cprobe, 1
instance = comp, \led[6]~output\, led[6]~output, i2cprobe, 1
instance = comp, \led[7]~output\, led[7]~output, i2cprobe, 1
instance = comp, \led[8]~output\, led[8]~output, i2cprobe, 1
instance = comp, \led[9]~output\, led[9]~output, i2cprobe, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, i2cprobe, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, i2cprobe, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, i2cprobe, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, i2cprobe, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, i2cprobe, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, i2cprobe, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, i2cprobe, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, i2cprobe, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, i2cprobe, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, i2cprobe, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, i2cprobe, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, i2cprobe, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, i2cprobe, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, i2cprobe, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, i2cprobe, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, i2cprobe, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, i2cprobe, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, i2cprobe, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, i2cprobe, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, i2cprobe, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, i2cprobe, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, i2cprobe, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, i2cprobe, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, i2cprobe, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, i2cprobe, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, i2cprobe, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, i2cprobe, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, i2cprobe, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, i2cprobe, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, i2cprobe, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, i2cprobe, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, i2cprobe, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, i2cprobe, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, i2cprobe, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, i2cprobe, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, i2cprobe, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, i2cprobe, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, i2cprobe, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, i2cprobe, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, i2cprobe, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, i2cprobe, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, i2cprobe, 1
instance = comp, \sda~output\, sda~output, i2cprobe, 1
instance = comp, \clk_i~input\, clk_i~input, i2cprobe, 1
instance = comp, \P1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, P1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, i2cprobe, 1
instance = comp, \key[0]~input\, key[0]~input, i2cprobe, 1
instance = comp, \P1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, P1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, i2cprobe, 1
instance = comp, \P1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, P1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, i2cprobe, 1
instance = comp, \P1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, P1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, i2cprobe, 1
instance = comp, \P1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, P1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, i2cprobe, 1
instance = comp, \P2|rst_cnt[0]\, P2|rst_cnt[0], i2cprobe, 1
instance = comp, \P2|Add0~13\, P2|Add0~13, i2cprobe, 1
instance = comp, \P2|Add0~5\, P2|Add0~5, i2cprobe, 1
instance = comp, \P2|rst_cnt[2]\, P2|rst_cnt[2], i2cprobe, 1
instance = comp, \P2|Add0~9\, P2|Add0~9, i2cprobe, 1
instance = comp, \P2|rst_cnt[3]\, P2|rst_cnt[3], i2cprobe, 1
instance = comp, \P2|LessThan0~0\, P2|LessThan0~0, i2cprobe, 1
instance = comp, \P2|Add0~1\, P2|Add0~1, i2cprobe, 1
instance = comp, \P2|rst_cnt[4]\, P2|rst_cnt[4], i2cprobe, 1
instance = comp, \P2|Add0~21\, P2|Add0~21, i2cprobe, 1
instance = comp, \P2|rst_cnt[5]\, P2|rst_cnt[5], i2cprobe, 1
instance = comp, \P2|Add0~17\, P2|Add0~17, i2cprobe, 1
instance = comp, \P2|rst_cnt[6]\, P2|rst_cnt[6], i2cprobe, 1
instance = comp, \P2|LessThan0~1\, P2|LessThan0~1, i2cprobe, 1
instance = comp, \P2|rst_cnt[0]~0\, P2|rst_cnt[0]~0, i2cprobe, 1
instance = comp, \P2|rst_cnt[0]~DUPLICATE\, P2|rst_cnt[0]~DUPLICATE, i2cprobe, 1
instance = comp, \P2|rst_cnt[1]\, P2|rst_cnt[1], i2cprobe, 1
instance = comp, \U1|state~27\, U1|state~27, i2cprobe, 1
instance = comp, \P2|rst_cnt[6]~DUPLICATE\, P2|rst_cnt[6]~DUPLICATE, i2cprobe, 1
instance = comp, \sda~input\, sda~input, i2cprobe, 1
instance = comp, \U1|U4|shift_reg[0]\, U1|U4|shift_reg[0], i2cprobe, 1
instance = comp, \U1|U4|shift_reg[1]~DUPLICATE\, U1|U4|shift_reg[1]~DUPLICATE, i2cprobe, 1
instance = comp, \U1|U4|shift_reg[1]\, U1|U4|shift_reg[1], i2cprobe, 1
instance = comp, \U1|U4|shift_reg[2]\, U1|U4|shift_reg[2], i2cprobe, 1
instance = comp, \U1|U4|shift_reg[3]\, U1|U4|shift_reg[3], i2cprobe, 1
instance = comp, \U1|start_sig~0\, U1|start_sig~0, i2cprobe, 1
instance = comp, \scl~input\, scl~input, i2cprobe, 1
instance = comp, \U1|U2|shift_reg[0]\, U1|U2|shift_reg[0], i2cprobe, 1
instance = comp, \U1|U2|shift_reg[1]\, U1|U2|shift_reg[1], i2cprobe, 1
instance = comp, \U1|U2|shift_reg[2]\, U1|U2|shift_reg[2], i2cprobe, 1
instance = comp, \U1|U2|shift_reg[3]\, U1|U2|shift_reg[3], i2cprobe, 1
instance = comp, \U1|U2|Equal0~0\, U1|U2|Equal0~0, i2cprobe, 1
instance = comp, \U1|state~26\, U1|state~26, i2cprobe, 1
instance = comp, \U1|state.send_recv\, U1|state.send_recv, i2cprobe, 1
instance = comp, \U1|U3|shift_reg[0]\, U1|U3|shift_reg[0], i2cprobe, 1
instance = comp, \U1|U3|shift_reg[1]\, U1|U3|shift_reg[1], i2cprobe, 1
instance = comp, \U1|U3|shift_reg[2]\, U1|U3|shift_reg[2], i2cprobe, 1
instance = comp, \U1|U3|shift_reg[3]\, U1|U3|shift_reg[3], i2cprobe, 1
instance = comp, \U1|U3|Equal0~0\, U1|U3|Equal0~0, i2cprobe, 1
instance = comp, \U1|state~36\, U1|state~36, i2cprobe, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, i2cprobe, 1
instance = comp, \U1|state~29\, U1|state~29, i2cprobe, 1
instance = comp, \U1|state~30\, U1|state~30, i2cprobe, 1
instance = comp, \U1|state~33\, U1|state~33, i2cprobe, 1
instance = comp, \U1|state~34\, U1|state~34, i2cprobe, 1
instance = comp, \U1|state.addr\, U1|state.addr, i2cprobe, 1
instance = comp, \U1|state~31\, U1|state~31, i2cprobe, 1
instance = comp, \U1|state~32\, U1|state~32, i2cprobe, 1
instance = comp, \U1|state.ack_addr\, U1|state.ack_addr, i2cprobe, 1
instance = comp, \U1|shift_reg[0]~feeder\, U1|shift_reg[0]~feeder, i2cprobe, 1
instance = comp, \U1|U1|shift_reg[0]\, U1|U1|shift_reg[0], i2cprobe, 1
instance = comp, \U1|U1|shift_reg[1]\, U1|U1|shift_reg[1], i2cprobe, 1
instance = comp, \U1|U1|shift_reg[2]\, U1|U1|shift_reg[2], i2cprobe, 1
instance = comp, \U1|U1|shift_reg[3]\, U1|U1|shift_reg[3], i2cprobe, 1
instance = comp, \U1|shift_reg[5]~0\, U1|shift_reg[5]~0, i2cprobe, 1
instance = comp, \U1|shift_reg[5]~1\, U1|shift_reg[5]~1, i2cprobe, 1
instance = comp, \U1|shift_reg[0]~2\, U1|shift_reg[0]~2, i2cprobe, 1
instance = comp, \U1|shift_reg[0]\, U1|shift_reg[0], i2cprobe, 1
instance = comp, \U1|shift_reg[1]~feeder\, U1|shift_reg[1]~feeder, i2cprobe, 1
instance = comp, \U1|shift_reg[1]\, U1|shift_reg[1], i2cprobe, 1
instance = comp, \U1|shift_reg[2]\, U1|shift_reg[2], i2cprobe, 1
instance = comp, \U1|shift_reg[3]\, U1|shift_reg[3], i2cprobe, 1
instance = comp, \U1|shift_reg[4]\, U1|shift_reg[4], i2cprobe, 1
instance = comp, \U1|shift_reg[5]\, U1|shift_reg[5], i2cprobe, 1
instance = comp, \U1|shift_reg[6]\, U1|shift_reg[6], i2cprobe, 1
instance = comp, \U1|shift_reg[7]\, U1|shift_reg[7], i2cprobe, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, i2cprobe, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, i2cprobe, 1
instance = comp, \U1|state~35\, U1|state~35, i2cprobe, 1
instance = comp, \U1|state~37\, U1|state~37, i2cprobe, 1
instance = comp, \U1|state.idle\, U1|state.idle, i2cprobe, 1
instance = comp, \U1|bit_cnt[0]~0\, U1|bit_cnt[0]~0, i2cprobe, 1
instance = comp, \U1|bit_cnt[0]~1\, U1|bit_cnt[0]~1, i2cprobe, 1
instance = comp, \U1|bit_cnt[0]~5\, U1|bit_cnt[0]~5, i2cprobe, 1
instance = comp, \U1|bit_cnt[0]\, U1|bit_cnt[0], i2cprobe, 1
instance = comp, \U1|bit_cnt[1]~4\, U1|bit_cnt[1]~4, i2cprobe, 1
instance = comp, \U1|bit_cnt[1]\, U1|bit_cnt[1], i2cprobe, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, i2cprobe, 1
instance = comp, \U1|bit_cnt[2]~3\, U1|bit_cnt[2]~3, i2cprobe, 1
instance = comp, \U1|bit_cnt[2]\, U1|bit_cnt[2], i2cprobe, 1
instance = comp, \U1|bit_cnt[3]~2\, U1|bit_cnt[3]~2, i2cprobe, 1
instance = comp, \U1|bit_cnt[3]\, U1|bit_cnt[3], i2cprobe, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, i2cprobe, 1
instance = comp, \U1|state~39\, U1|state~39, i2cprobe, 1
instance = comp, \U1|state~42\, U1|state~42, i2cprobe, 1
instance = comp, \U1|state.ack_addr_end\, U1|state.ack_addr_end, i2cprobe, 1
instance = comp, \U1|state~40\, U1|state~40, i2cprobe, 1
instance = comp, \U1|state.recv_data\, U1|state.recv_data, i2cprobe, 1
instance = comp, \U1|state~25\, U1|state~25, i2cprobe, 1
instance = comp, \U1|state.stop\, U1|state.stop, i2cprobe, 1
instance = comp, \P2|rst_cnt[4]~DUPLICATE\, P2|rst_cnt[4]~DUPLICATE, i2cprobe, 1
instance = comp, \U1|state~28\, U1|state~28, i2cprobe, 1
instance = comp, \U1|state~38\, U1|state~38, i2cprobe, 1
instance = comp, \U1|state.ack_data\, U1|state.ack_data, i2cprobe, 1
instance = comp, \U1|state~41\, U1|state~41, i2cprobe, 1
instance = comp, \U1|state.ack_data_end\, U1|state.ack_data_end, i2cprobe, 1
instance = comp, \U1|sda~1\, U1|sda~1, i2cprobe, 1
instance = comp, \U1|busy~0\, U1|busy~0, i2cprobe, 1
instance = comp, \i2c_status~21\, i2c_status~21, i2cprobe, 1
instance = comp, \i2c_status.busy_wait\, i2c_status.busy_wait, i2cprobe, 1
instance = comp, \i2c_status~22\, i2c_status~22, i2cprobe, 1
instance = comp, \i2c_status.idle\, i2c_status.idle, i2cprobe, 1
instance = comp, \i2c_status~23\, i2c_status~23, i2cprobe, 1
instance = comp, \i2c_status.idle~DUPLICATE\, i2c_status.idle~DUPLICATE, i2cprobe, 1
instance = comp, \i2c_status~19\, i2c_status~19, i2cprobe, 1
instance = comp, \i2c_status.addr\, i2c_status.addr, i2cprobe, 1
instance = comp, \i2c_status~18\, i2c_status~18, i2cprobe, 1
instance = comp, \i2c_status.data_hi\, i2c_status.data_hi, i2cprobe, 1
instance = comp, \i2c_status~20\, i2c_status~20, i2cprobe, 1
instance = comp, \i2c_status.data_low\, i2c_status.data_low, i2cprobe, 1
instance = comp, \i2c_status~24\, i2c_status~24, i2cprobe, 1
instance = comp, \i2c_status.mem_write\, i2c_status.mem_write, i2cprobe, 1
instance = comp, \i2c_err~0\, i2c_err~0, i2cprobe, 1
instance = comp, \i2c_err~1\, i2c_err~1, i2cprobe, 1
instance = comp, \Add0~1\, Add0~1, i2cprobe, 1
instance = comp, \key[1]~input\, key[1]~input, i2cprobe, 1
instance = comp, \process_1~0\, process_1~0, i2cprobe, 1
instance = comp, \i2c_err_cnt[0]\, i2c_err_cnt[0], i2cprobe, 1
instance = comp, \Add0~5\, Add0~5, i2cprobe, 1
instance = comp, \i2c_err_cnt[1]\, i2c_err_cnt[1], i2cprobe, 1
instance = comp, \Add0~9\, Add0~9, i2cprobe, 1
instance = comp, \i2c_err_cnt[2]\, i2c_err_cnt[2], i2cprobe, 1
instance = comp, \Add0~13\, Add0~13, i2cprobe, 1
instance = comp, \i2c_err_cnt[3]\, i2c_err_cnt[3], i2cprobe, 1
instance = comp, \Add1~1\, Add1~1, i2cprobe, 1
instance = comp, \i2c_recv_cnt[1]~0\, i2c_recv_cnt[1]~0, i2cprobe, 1
instance = comp, \i2c_recv_cnt[0]\, i2c_recv_cnt[0], i2cprobe, 1
instance = comp, \Add1~5\, Add1~5, i2cprobe, 1
instance = comp, \i2c_recv_cnt[1]\, i2c_recv_cnt[1], i2cprobe, 1
instance = comp, \Add1~9\, Add1~9, i2cprobe, 1
instance = comp, \i2c_recv_cnt[2]\, i2c_recv_cnt[2], i2cprobe, 1
instance = comp, \Add1~13\, Add1~13, i2cprobe, 1
instance = comp, \i2c_recv_cnt[3]\, i2c_recv_cnt[3], i2cprobe, 1
instance = comp, \Add1~17\, Add1~17, i2cprobe, 1
instance = comp, \i2c_recv_cnt[4]\, i2c_recv_cnt[4], i2cprobe, 1
instance = comp, \sw[9]~input\, sw[9]~input, i2cprobe, 1
instance = comp, \U1|data[3]~0\, U1|data[3]~0, i2cprobe, 1
instance = comp, \U1|data[0]\, U1|data[0], i2cprobe, 1
instance = comp, \wrdata[1]~1\, wrdata[1]~1, i2cprobe, 1
instance = comp, \wrdata[0]\, wrdata[0], i2cprobe, 1
instance = comp, \wraddress[0]~0\, wraddress[0]~0, i2cprobe, 1
instance = comp, \wraddress[0]\, wraddress[0], i2cprobe, 1
instance = comp, \U1|data[1]\, U1|data[1], i2cprobe, 1
instance = comp, \wraddress[1]~feeder\, wraddress[1]~feeder, i2cprobe, 1
instance = comp, \wraddress[1]\, wraddress[1], i2cprobe, 1
instance = comp, \U1|data[2]~feeder\, U1|data[2]~feeder, i2cprobe, 1
instance = comp, \U1|data[2]\, U1|data[2], i2cprobe, 1
instance = comp, \wraddress[2]~feeder\, wraddress[2]~feeder, i2cprobe, 1
instance = comp, \wraddress[2]\, wraddress[2], i2cprobe, 1
instance = comp, \U1|data[3]\, U1|data[3], i2cprobe, 1
instance = comp, \wraddress[3]~feeder\, wraddress[3]~feeder, i2cprobe, 1
instance = comp, \wraddress[3]\, wraddress[3], i2cprobe, 1
instance = comp, \U1|data[4]\, U1|data[4], i2cprobe, 1
instance = comp, \wraddress[4]\, wraddress[4], i2cprobe, 1
instance = comp, \U1|data[5]\, U1|data[5], i2cprobe, 1
instance = comp, \wraddress[5]~feeder\, wraddress[5]~feeder, i2cprobe, 1
instance = comp, \wraddress[5]\, wraddress[5], i2cprobe, 1
instance = comp, \U1|data[6]\, U1|data[6], i2cprobe, 1
instance = comp, \wraddress[6]~feeder\, wraddress[6]~feeder, i2cprobe, 1
instance = comp, \wraddress[6]\, wraddress[6], i2cprobe, 1
instance = comp, \U1|data[7]\, U1|data[7], i2cprobe, 1
instance = comp, \wraddress[7]~feeder\, wraddress[7]~feeder, i2cprobe, 1
instance = comp, \wraddress[7]\, wraddress[7], i2cprobe, 1
instance = comp, \sw[0]~input\, sw[0]~input, i2cprobe, 1
instance = comp, \sw[1]~input\, sw[1]~input, i2cprobe, 1
instance = comp, \sw[2]~input\, sw[2]~input, i2cprobe, 1
instance = comp, \sw[3]~input\, sw[3]~input, i2cprobe, 1
instance = comp, \sw[4]~input\, sw[4]~input, i2cprobe, 1
instance = comp, \sw[5]~input\, sw[5]~input, i2cprobe, 1
instance = comp, \sw[6]~input\, sw[6]~input, i2cprobe, 1
instance = comp, \sw[7]~input\, sw[7]~input, i2cprobe, 1
instance = comp, \wrdata[1]\, wrdata[1], i2cprobe, 1
instance = comp, \wrdata[2]~feeder\, wrdata[2]~feeder, i2cprobe, 1
instance = comp, \wrdata[2]\, wrdata[2], i2cprobe, 1
instance = comp, \wrdata[3]~feeder\, wrdata[3]~feeder, i2cprobe, 1
instance = comp, \wrdata[3]\, wrdata[3], i2cprobe, 1
instance = comp, \wrdata[4]\, wrdata[4], i2cprobe, 1
instance = comp, \wrdata[5]~feeder\, wrdata[5]~feeder, i2cprobe, 1
instance = comp, \wrdata[5]\, wrdata[5], i2cprobe, 1
instance = comp, \wrdata[6]\, wrdata[6], i2cprobe, 1
instance = comp, \wrdata[7]~feeder\, wrdata[7]~feeder, i2cprobe, 1
instance = comp, \wrdata[7]\, wrdata[7], i2cprobe, 1
instance = comp, \wrdata[9]~0\, wrdata[9]~0, i2cprobe, 1
instance = comp, \wrdata[8]\, wrdata[8], i2cprobe, 1
instance = comp, \wrdata[9]\, wrdata[9], i2cprobe, 1
instance = comp, \wrdata[10]\, wrdata[10], i2cprobe, 1
instance = comp, \wrdata[11]\, wrdata[11], i2cprobe, 1
instance = comp, \wrdata[12]\, wrdata[12], i2cprobe, 1
instance = comp, \wrdata[13]~feeder\, wrdata[13]~feeder, i2cprobe, 1
instance = comp, \wrdata[13]\, wrdata[13], i2cprobe, 1
instance = comp, \wrdata[14]~feeder\, wrdata[14]~feeder, i2cprobe, 1
instance = comp, \wrdata[14]\, wrdata[14], i2cprobe, 1
instance = comp, \wrdata[15]~feeder\, wrdata[15]~feeder, i2cprobe, 1
instance = comp, \wrdata[15]\, wrdata[15], i2cprobe, 1
instance = comp, \M1|altsyncram_component|auto_generated|ram_block1a0\, M1|altsyncram_component|auto_generated|ram_block1a0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[0]~5\, D1|D1|CNV0|B1|cnt[0]~5, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[0]\, D1|D1|CNV0|B1|cnt[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[1]~3\, D1|D1|CNV0|B1|cnt[1]~3, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[1]\, D1|D1|CNV0|B1|cnt[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[3]\, D1|D1|CNV0|B1|cnt[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[3]~1\, D1|D1|CNV0|B1|cnt[3]~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[3]~DUPLICATE\, D1|D1|CNV0|B1|cnt[3]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[1]~DUPLICATE\, D1|D1|CNV0|B1|cnt[1]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[2]~DUPLICATE\, D1|D1|CNV0|B1|cnt[2]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|LessThan0~0\, D1|D1|CNV0|B1|LessThan0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[4]~0\, D1|D1|CNV0|B1|cnt[4]~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[2]~2\, D1|D1|CNV0|B1|cnt[2]~2, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[2]\, D1|D1|CNV0|B1|cnt[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[4]~4\, D1|D1|CNV0|B1|cnt[4]~4, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|cnt[4]\, D1|D1|CNV0|B1|cnt[4], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][3]~0\, D1|D1|bcd_hold[0][3]~0, i2cprobe, 1
instance = comp, \D1|D1|led7_status~0\, D1|D1|led7_status~0, i2cprobe, 1
instance = comp, \D1|D1|led7_status\, D1|D1|led7_status, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[3]\, D1|D1|CNV0|D1|bcd[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|Mux1~0\, D1|D1|CNV0|D1|Mux1~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[2]\, D1|D1|CNV0|D1|bcd[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|Mux2~0\, D1|D1|CNV0|D1|Mux2~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[1]\, D1|D1|CNV0|D1|bcd[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[15]~feeder\, D1|D1|CNV0|B1|shiftreg[15]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[14]~feeder\, D1|D1|CNV0|B1|shiftreg[14]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[13]~feeder\, D1|D1|CNV0|B1|shiftreg[13]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[12]~feeder\, D1|D1|CNV0|B1|shiftreg[12]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[11]~feeder\, D1|D1|CNV0|B1|shiftreg[11]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[10]~feeder\, D1|D1|CNV0|B1|shiftreg[10]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[9]~feeder\, D1|D1|CNV0|B1|shiftreg[9]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[8]~feeder\, D1|D1|CNV0|B1|shiftreg[8]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[7]~feeder\, D1|D1|CNV0|B1|shiftreg[7]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[6]~feeder\, D1|D1|CNV0|B1|shiftreg[6]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[5]~feeder\, D1|D1|CNV0|B1|shiftreg[5]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[4]~feeder\, D1|D1|CNV0|B1|shiftreg[4]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[3]~feeder\, D1|D1|CNV0|B1|shiftreg[3]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[2]~feeder\, D1|D1|CNV0|B1|shiftreg[2]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[1]~feeder\, D1|D1|CNV0|B1|shiftreg[1]~feeder, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg~0\, D1|D1|CNV0|B1|shiftreg~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[0]\, D1|D1|CNV0|B1|shiftreg[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[1]\, D1|D1|CNV0|B1|shiftreg[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[2]\, D1|D1|CNV0|B1|shiftreg[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[3]\, D1|D1|CNV0|B1|shiftreg[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[4]\, D1|D1|CNV0|B1|shiftreg[4], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[5]\, D1|D1|CNV0|B1|shiftreg[5], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[6]\, D1|D1|CNV0|B1|shiftreg[6], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[7]\, D1|D1|CNV0|B1|shiftreg[7], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[8]\, D1|D1|CNV0|B1|shiftreg[8], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[9]\, D1|D1|CNV0|B1|shiftreg[9], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[10]\, D1|D1|CNV0|B1|shiftreg[10], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[11]\, D1|D1|CNV0|B1|shiftreg[11], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[12]\, D1|D1|CNV0|B1|shiftreg[12], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[13]\, D1|D1|CNV0|B1|shiftreg[13], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[14]\, D1|D1|CNV0|B1|shiftreg[14], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[15]\, D1|D1|CNV0|B1|shiftreg[15], i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[16]~1\, D1|D1|CNV0|B1|shiftreg[16]~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|B1|shiftreg[16]\, D1|D1|CNV0|B1|shiftreg[16], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|Mux3~0\, D1|D1|CNV0|D1|Mux3~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[0]\, D1|D1|CNV0|D1|bcd[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|Mux0~0\, D1|D1|CNV0|D1|Mux0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[3]~DUPLICATE\, D1|D1|CNV0|D1|bcd[3]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][3]~1\, D1|D1|bcd_hold[0][3]~1, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][3]\, D1|D1|bcd_hold[0][3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[0]~DUPLICATE\, D1|D1|CNV0|D1|bcd[0]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][0]\, D1|D1|bcd_hold[0][0], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][2]\, D1|D1|bcd_hold[0][2], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[0][1]\, D1|D1|bcd_hold[0][1], i2cprobe, 1
instance = comp, \D1|hex0[0]~1\, D1|hex0[0]~1, i2cprobe, 1
instance = comp, \D1|hex0[0]~2\, D1|hex0[0]~2, i2cprobe, 1
instance = comp, \D1|hex0[6]~3\, D1|hex0[6]~3, i2cprobe, 1
instance = comp, \D1|hex0[1]~10\, D1|hex0[1]~10, i2cprobe, 1
instance = comp, \D1|hex0[1]~19\, D1|hex0[1]~19, i2cprobe, 1
instance = comp, \D1|hex0[2]~9\, D1|hex0[2]~9, i2cprobe, 1
instance = comp, \D1|hex0[2]~15\, D1|hex0[2]~15, i2cprobe, 1
instance = comp, \D1|D1|LED7_0|L2|y[3]~0\, D1|D1|LED7_0|L2|y[3]~0, i2cprobe, 1
instance = comp, \D1|hex0[3]~0\, D1|hex0[3]~0, i2cprobe, 1
instance = comp, \D1|hex0[4]~7\, D1|hex0[4]~7, i2cprobe, 1
instance = comp, \D1|hex0[4]~8\, D1|hex0[4]~8, i2cprobe, 1
instance = comp, \D1|hex0[5]~5\, D1|hex0[5]~5, i2cprobe, 1
instance = comp, \D1|hex0[5]~6\, D1|hex0[5]~6, i2cprobe, 1
instance = comp, \D1|hex0[6]~4\, D1|hex0[6]~4, i2cprobe, 1
instance = comp, \D1|hex0[6]~11\, D1|hex0[6]~11, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D1|bcd[1]~DUPLICATE\, D1|D1|CNV0|D1|bcd[1]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|Mux3~0\, D1|D1|CNV0|D2|Mux3~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|Mux3~1\, D1|D1|CNV0|D2|Mux3~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|bcd[0]\, D1|D1|CNV0|D2|bcd[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|Mux0~0\, D1|D1|CNV0|D2|Mux0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|bcd[3]\, D1|D1|CNV0|D2|bcd[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|Mux2~0\, D1|D1|CNV0|D2|Mux2~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|bcd[1]\, D1|D1|CNV0|D2|bcd[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|Mux1~0\, D1|D1|CNV0|D2|Mux1~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D2|bcd[2]\, D1|D1|CNV0|D2|bcd[2], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[1][2]\, D1|D1|bcd_hold[1][2], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[1][1]\, D1|D1|bcd_hold[1][1], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[1][0]\, D1|D1|bcd_hold[1][0], i2cprobe, 1
instance = comp, \D1|hex1[0]~0\, D1|hex1[0]~0, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[1][3]\, D1|D1|bcd_hold[1][3], i2cprobe, 1
instance = comp, \D1|hex1[0]~1\, D1|hex1[0]~1, i2cprobe, 1
instance = comp, \D1|hex1[1]~4\, D1|hex1[1]~4, i2cprobe, 1
instance = comp, \D1|hex1[1]~11\, D1|hex1[1]~11, i2cprobe, 1
instance = comp, \D1|hex1[1]~20\, D1|hex1[1]~20, i2cprobe, 1
instance = comp, \D1|hex1[2]~10\, D1|hex1[2]~10, i2cprobe, 1
instance = comp, \D1|hex1[2]~16\, D1|hex1[2]~16, i2cprobe, 1
instance = comp, \D1|hex1[3]~2\, D1|hex1[3]~2, i2cprobe, 1
instance = comp, \D1|hex1[3]~3\, D1|hex1[3]~3, i2cprobe, 1
instance = comp, \D1|hex1[4]~8\, D1|hex1[4]~8, i2cprobe, 1
instance = comp, \D1|hex1[4]~9\, D1|hex1[4]~9, i2cprobe, 1
instance = comp, \D1|hex1[5]~6\, D1|hex1[5]~6, i2cprobe, 1
instance = comp, \D1|hex1[5]~7\, D1|hex1[5]~7, i2cprobe, 1
instance = comp, \D1|hex1[6]~5\, D1|hex1[6]~5, i2cprobe, 1
instance = comp, \D1|hex1[6]~12\, D1|hex1[6]~12, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[1]~DUPLICATE\, D1|D1|CNV0|D3|bcd[1]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|Mux1~0\, D1|D1|CNV0|D3|Mux1~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[2]\, D1|D1|CNV0|D3|bcd[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|Mux3~0\, D1|D1|CNV0|D3|Mux3~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|Mux3~1\, D1|D1|CNV0|D3|Mux3~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[0]\, D1|D1|CNV0|D3|bcd[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[3]\, D1|D1|CNV0|D3|bcd[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[2]~DUPLICATE\, D1|D1|CNV0|D3|bcd[2]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|Mux2~0\, D1|D1|CNV0|D3|Mux2~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[1]\, D1|D1|CNV0|D3|bcd[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|Mux0~0\, D1|D1|CNV0|D3|Mux0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D3|bcd[3]~DUPLICATE\, D1|D1|CNV0|D3|bcd[3]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][3]\, D1|D1|bcd_hold[2][3], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][1]~DUPLICATE\, D1|D1|bcd_hold[2][1]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][2]\, D1|D1|bcd_hold[2][2], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][0]~DUPLICATE\, D1|D1|bcd_hold[2][0]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|hex2[0]~0\, D1|hex2[0]~0, i2cprobe, 1
instance = comp, \D1|hex2[0]~1\, D1|hex2[0]~1, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][0]\, D1|D1|bcd_hold[2][0], i2cprobe, 1
instance = comp, \D1|hex2[1]~4\, D1|hex2[1]~4, i2cprobe, 1
instance = comp, \D1|hex2[1]~11\, D1|hex2[1]~11, i2cprobe, 1
instance = comp, \D1|hex2[1]~20\, D1|hex2[1]~20, i2cprobe, 1
instance = comp, \D1|hex2[2]~10\, D1|hex2[2]~10, i2cprobe, 1
instance = comp, \D1|hex2[2]~16\, D1|hex2[2]~16, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[2][1]\, D1|D1|bcd_hold[2][1], i2cprobe, 1
instance = comp, \D1|hex2[3]~2\, D1|hex2[3]~2, i2cprobe, 1
instance = comp, \D1|hex2[3]~3\, D1|hex2[3]~3, i2cprobe, 1
instance = comp, \D1|hex2[4]~8\, D1|hex2[4]~8, i2cprobe, 1
instance = comp, \D1|hex2[4]~9\, D1|hex2[4]~9, i2cprobe, 1
instance = comp, \D1|hex2[5]~6\, D1|hex2[5]~6, i2cprobe, 1
instance = comp, \D1|hex2[5]~7\, D1|hex2[5]~7, i2cprobe, 1
instance = comp, \D1|hex2[6]~5\, D1|hex2[6]~5, i2cprobe, 1
instance = comp, \D1|hex2[6]~12\, D1|hex2[6]~12, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[2]\, D1|D1|CNV0|D4|bcd[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|Mux2~0\, D1|D1|CNV0|D4|Mux2~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[1]\, D1|D1|CNV0|D4|bcd[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|Mux3~0\, D1|D1|CNV0|D4|Mux3~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|Mux3~1\, D1|D1|CNV0|D4|Mux3~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[0]~DUPLICATE\, D1|D1|CNV0|D4|bcd[0]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|Mux0~0\, D1|D1|CNV0|D4|Mux0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[3]\, D1|D1|CNV0|D4|bcd[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[0]\, D1|D1|CNV0|D4|bcd[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|Mux1~0\, D1|D1|CNV0|D4|Mux1~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[2]~DUPLICATE\, D1|D1|CNV0|D4|bcd[2]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[3][2]\, D1|D1|bcd_hold[3][2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D4|bcd[1]~DUPLICATE\, D1|D1|CNV0|D4|bcd[1]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[3][1]\, D1|D1|bcd_hold[3][1], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[3][3]\, D1|D1|bcd_hold[3][3], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[3][0]\, D1|D1|bcd_hold[3][0], i2cprobe, 1
instance = comp, \D1|hex3[0]~1\, D1|hex3[0]~1, i2cprobe, 1
instance = comp, \D1|hex3[0]~2\, D1|hex3[0]~2, i2cprobe, 1
instance = comp, \D1|hex3[2]~3\, D1|hex3[2]~3, i2cprobe, 1
instance = comp, \D1|hex3[1]~10\, D1|hex3[1]~10, i2cprobe, 1
instance = comp, \D1|hex3[1]~19\, D1|hex3[1]~19, i2cprobe, 1
instance = comp, \D1|hex3[2]~9\, D1|hex3[2]~9, i2cprobe, 1
instance = comp, \D1|hex3[2]~15\, D1|hex3[2]~15, i2cprobe, 1
instance = comp, \D1|D1|LED7_3|L2|y[3]~0\, D1|D1|LED7_3|L2|y[3]~0, i2cprobe, 1
instance = comp, \D1|hex3[3]~0\, D1|hex3[3]~0, i2cprobe, 1
instance = comp, \D1|hex3[4]~7\, D1|hex3[4]~7, i2cprobe, 1
instance = comp, \D1|hex3[4]~8\, D1|hex3[4]~8, i2cprobe, 1
instance = comp, \D1|hex3[5]~5\, D1|hex3[5]~5, i2cprobe, 1
instance = comp, \D1|hex3[5]~6\, D1|hex3[5]~6, i2cprobe, 1
instance = comp, \D1|hex3[6]~4\, D1|hex3[6]~4, i2cprobe, 1
instance = comp, \D1|hex3[6]~11\, D1|hex3[6]~11, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[0]\, D1|D1|CNV0|D5|bcd[0], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[2]~DUPLICATE\, D1|D1|CNV0|D5|bcd[2]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|Mux2~0\, D1|D1|CNV0|D5|Mux2~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[1]\, D1|D1|CNV0|D5|bcd[1], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[3]\, D1|D1|CNV0|D5|bcd[3], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|Mux0~0\, D1|D1|CNV0|D5|Mux0~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[3]~DUPLICATE\, D1|D1|CNV0|D5|bcd[3]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|Mux1~0\, D1|D1|CNV0|D5|Mux1~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[2]\, D1|D1|CNV0|D5|bcd[2], i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|Mux3~0\, D1|D1|CNV0|D5|Mux3~0, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|Mux3~1\, D1|D1|CNV0|D5|Mux3~1, i2cprobe, 1
instance = comp, \D1|D1|CNV0|D5|bcd[0]~DUPLICATE\, D1|D1|CNV0|D5|bcd[0]~DUPLICATE, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[4][0]~feeder\, D1|D1|bcd_hold[4][0]~feeder, i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[4][0]\, D1|D1|bcd_hold[4][0], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[4][2]\, D1|D1|bcd_hold[4][2], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[4][3]\, D1|D1|bcd_hold[4][3], i2cprobe, 1
instance = comp, \D1|D1|bcd_hold[4][1]\, D1|D1|bcd_hold[4][1], i2cprobe, 1
instance = comp, \D1|hex4[0]~1\, D1|hex4[0]~1, i2cprobe, 1
instance = comp, \D1|hex4[0]~2\, D1|hex4[0]~2, i2cprobe, 1
instance = comp, \D1|hex4[6]~3\, D1|hex4[6]~3, i2cprobe, 1
instance = comp, \D1|hex4[1]~10\, D1|hex4[1]~10, i2cprobe, 1
instance = comp, \D1|hex4[1]~19\, D1|hex4[1]~19, i2cprobe, 1
instance = comp, \D1|hex4[2]~9\, D1|hex4[2]~9, i2cprobe, 1
instance = comp, \D1|hex4[2]~15\, D1|hex4[2]~15, i2cprobe, 1
instance = comp, \D1|BD4|L2|y[3]~0\, D1|BD4|L2|y[3]~0, i2cprobe, 1
instance = comp, \D1|hex4[3]~0\, D1|hex4[3]~0, i2cprobe, 1
instance = comp, \D1|hex4[4]~7\, D1|hex4[4]~7, i2cprobe, 1
instance = comp, \D1|hex4[4]~8\, D1|hex4[4]~8, i2cprobe, 1
instance = comp, \D1|hex4[5]~5\, D1|hex4[5]~5, i2cprobe, 1
instance = comp, \D1|hex4[5]~6\, D1|hex4[5]~6, i2cprobe, 1
instance = comp, \D1|hex4[6]~4\, D1|hex4[6]~4, i2cprobe, 1
instance = comp, \D1|hex4[6]~11\, D1|hex4[6]~11, i2cprobe, 1
instance = comp, \D1|hex5[0]~0\, D1|hex5[0]~0, i2cprobe, 1
instance = comp, \D1|hex5[1]~1\, D1|hex5[1]~1, i2cprobe, 1
instance = comp, \D1|hex5[2]~2\, D1|hex5[2]~2, i2cprobe, 1
instance = comp, \D1|hex5[3]~3\, D1|hex5[3]~3, i2cprobe, 1
instance = comp, \D1|hex5[4]~4\, D1|hex5[4]~4, i2cprobe, 1
instance = comp, \D1|hex5[5]~5\, D1|hex5[5]~5, i2cprobe, 1
instance = comp, \D1|hex5[6]~6\, D1|hex5[6]~6, i2cprobe, 1
instance = comp, \sw[8]~input\, sw[8]~input, i2cprobe, 1
instance = comp, \key[2]~input\, key[2]~input, i2cprobe, 1
instance = comp, \key[3]~input\, key[3]~input, i2cprobe, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, i2cprobe, 1
