|i2cprobe
clk_i => pll:P1.refclk
sw[0] => ram:M1.rdaddress[0]
sw[0] => display_to_led7:D1.data1[0]
sw[1] => ram:M1.rdaddress[1]
sw[1] => display_to_led7:D1.data1[1]
sw[2] => ram:M1.rdaddress[2]
sw[2] => display_to_led7:D1.data1[2]
sw[3] => ram:M1.rdaddress[3]
sw[3] => display_to_led7:D1.data1[3]
sw[4] => ram:M1.rdaddress[4]
sw[4] => display_to_led7:D1.data1[4]
sw[5] => ram:M1.rdaddress[5]
sw[5] => display_to_led7:D1.data1[5]
sw[6] => ram:M1.rdaddress[6]
sw[6] => display_to_led7:D1.data1[6]
sw[7] => ram:M1.rdaddress[7]
sw[7] => display_to_led7:D1.data1[7]
sw[8] => ~NO_FANOUT~
sw[9] => display_to_led7:D1.dec_mode
sw[9] => led[9].DATAIN
key[0] => pll:P1.rst
key[1] => process_1.IN1
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
led[0] <= i2c_err_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= i2c_err_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= i2c_err_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= i2c_err_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= i2c_recv_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= i2c_recv_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= i2c_recv_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= i2c_recv_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= i2c_recv_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= display_to_led7:D1.hex0[0]
hex0[1] <= display_to_led7:D1.hex0[1]
hex0[2] <= display_to_led7:D1.hex0[2]
hex0[3] <= display_to_led7:D1.hex0[3]
hex0[4] <= display_to_led7:D1.hex0[4]
hex0[5] <= display_to_led7:D1.hex0[5]
hex0[6] <= display_to_led7:D1.hex0[6]
hex1[0] <= display_to_led7:D1.hex1[0]
hex1[1] <= display_to_led7:D1.hex1[1]
hex1[2] <= display_to_led7:D1.hex1[2]
hex1[3] <= display_to_led7:D1.hex1[3]
hex1[4] <= display_to_led7:D1.hex1[4]
hex1[5] <= display_to_led7:D1.hex1[5]
hex1[6] <= display_to_led7:D1.hex1[6]
hex2[0] <= display_to_led7:D1.hex2[0]
hex2[1] <= display_to_led7:D1.hex2[1]
hex2[2] <= display_to_led7:D1.hex2[2]
hex2[3] <= display_to_led7:D1.hex2[3]
hex2[4] <= display_to_led7:D1.hex2[4]
hex2[5] <= display_to_led7:D1.hex2[5]
hex2[6] <= display_to_led7:D1.hex2[6]
hex3[0] <= display_to_led7:D1.hex3[0]
hex3[1] <= display_to_led7:D1.hex3[1]
hex3[2] <= display_to_led7:D1.hex3[2]
hex3[3] <= display_to_led7:D1.hex3[3]
hex3[4] <= display_to_led7:D1.hex3[4]
hex3[5] <= display_to_led7:D1.hex3[5]
hex3[6] <= display_to_led7:D1.hex3[6]
hex4[0] <= display_to_led7:D1.hex4[0]
hex4[1] <= display_to_led7:D1.hex4[1]
hex4[2] <= display_to_led7:D1.hex4[2]
hex4[3] <= display_to_led7:D1.hex4[3]
hex4[4] <= display_to_led7:D1.hex4[4]
hex4[5] <= display_to_led7:D1.hex4[5]
hex4[6] <= display_to_led7:D1.hex4[6]
hex5[0] <= display_to_led7:D1.hex5[0]
hex5[1] <= display_to_led7:D1.hex5[1]
hex5[2] <= display_to_led7:D1.hex5[2]
hex5[3] <= display_to_led7:D1.hex5[3]
hex5[4] <= display_to_led7:D1.hex5[4]
hex5[5] <= display_to_led7:D1.hex5[5]
hex5[6] <= display_to_led7:D1.hex5[6]
scl => i2c_client:U1.scl
sda <> i2c_client:U1.sda


|i2cprobe|pll:P1
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|i2cprobe|pll:P1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|i2cprobe|pll:P1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|i2cprobe|reset:P2
pll_lock => rst_cnt[0].ACLR
pll_lock => rst_cnt[1].ACLR
pll_lock => rst_cnt[2].ACLR
pll_lock => rst_cnt[3].ACLR
pll_lock => rst_cnt[4].ACLR
pll_lock => rst_cnt[5].ACLR
pll_lock => rst_cnt[6].ACLR
clk => rst_cnt[0].CLK
clk => rst_cnt[1].CLK
clk => rst_cnt[2].CLK
clk => rst_cnt[3].CLK
clk => rst_cnt[4].CLK
clk => rst_cnt[5].CLK
clk => rst_cnt[6].CLK
reset <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|ram:M1
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|i2cprobe|ram:M1|altsyncram:altsyncram_component
wren_a => altsyncram_16u3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_16u3:auto_generated.data_a[0]
data_a[1] => altsyncram_16u3:auto_generated.data_a[1]
data_a[2] => altsyncram_16u3:auto_generated.data_a[2]
data_a[3] => altsyncram_16u3:auto_generated.data_a[3]
data_a[4] => altsyncram_16u3:auto_generated.data_a[4]
data_a[5] => altsyncram_16u3:auto_generated.data_a[5]
data_a[6] => altsyncram_16u3:auto_generated.data_a[6]
data_a[7] => altsyncram_16u3:auto_generated.data_a[7]
data_a[8] => altsyncram_16u3:auto_generated.data_a[8]
data_a[9] => altsyncram_16u3:auto_generated.data_a[9]
data_a[10] => altsyncram_16u3:auto_generated.data_a[10]
data_a[11] => altsyncram_16u3:auto_generated.data_a[11]
data_a[12] => altsyncram_16u3:auto_generated.data_a[12]
data_a[13] => altsyncram_16u3:auto_generated.data_a[13]
data_a[14] => altsyncram_16u3:auto_generated.data_a[14]
data_a[15] => altsyncram_16u3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_16u3:auto_generated.address_a[0]
address_a[1] => altsyncram_16u3:auto_generated.address_a[1]
address_a[2] => altsyncram_16u3:auto_generated.address_a[2]
address_a[3] => altsyncram_16u3:auto_generated.address_a[3]
address_a[4] => altsyncram_16u3:auto_generated.address_a[4]
address_a[5] => altsyncram_16u3:auto_generated.address_a[5]
address_a[6] => altsyncram_16u3:auto_generated.address_a[6]
address_a[7] => altsyncram_16u3:auto_generated.address_a[7]
address_b[0] => altsyncram_16u3:auto_generated.address_b[0]
address_b[1] => altsyncram_16u3:auto_generated.address_b[1]
address_b[2] => altsyncram_16u3:auto_generated.address_b[2]
address_b[3] => altsyncram_16u3:auto_generated.address_b[3]
address_b[4] => altsyncram_16u3:auto_generated.address_b[4]
address_b[5] => altsyncram_16u3:auto_generated.address_b[5]
address_b[6] => altsyncram_16u3:auto_generated.address_b[6]
address_b[7] => altsyncram_16u3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_16u3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_16u3:auto_generated.q_b[0]
q_b[1] <= altsyncram_16u3:auto_generated.q_b[1]
q_b[2] <= altsyncram_16u3:auto_generated.q_b[2]
q_b[3] <= altsyncram_16u3:auto_generated.q_b[3]
q_b[4] <= altsyncram_16u3:auto_generated.q_b[4]
q_b[5] <= altsyncram_16u3:auto_generated.q_b[5]
q_b[6] <= altsyncram_16u3:auto_generated.q_b[6]
q_b[7] <= altsyncram_16u3:auto_generated.q_b[7]
q_b[8] <= altsyncram_16u3:auto_generated.q_b[8]
q_b[9] <= altsyncram_16u3:auto_generated.q_b[9]
q_b[10] <= altsyncram_16u3:auto_generated.q_b[10]
q_b[11] <= altsyncram_16u3:auto_generated.q_b[11]
q_b[12] <= altsyncram_16u3:auto_generated.q_b[12]
q_b[13] <= altsyncram_16u3:auto_generated.q_b[13]
q_b[14] <= altsyncram_16u3:auto_generated.q_b[14]
q_b[15] <= altsyncram_16u3:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|i2cprobe|ram:M1|altsyncram:altsyncram_component|altsyncram_16u3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|i2cprobe|display_to_led7:D1
clk => decdisp:D1.clk
rst => decdisp:D1.rst
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
dec_mode => led7.OUTPUTSELECT
data0[0] => decdisp:D1.data[0]
data0[0] => numdisp:BD0.num[0]
data0[1] => decdisp:D1.data[1]
data0[1] => numdisp:BD0.num[1]
data0[2] => decdisp:D1.data[2]
data0[2] => numdisp:BD0.num[2]
data0[3] => decdisp:D1.data[3]
data0[3] => numdisp:BD0.num[3]
data0[4] => decdisp:D1.data[4]
data0[4] => numdisp:BD1.num[0]
data0[5] => decdisp:D1.data[5]
data0[5] => numdisp:BD1.num[1]
data0[6] => decdisp:D1.data[6]
data0[6] => numdisp:BD1.num[2]
data0[7] => decdisp:D1.data[7]
data0[7] => numdisp:BD1.num[3]
data0[8] => decdisp:D1.data[8]
data0[8] => numdisp:BD2.num[0]
data0[9] => decdisp:D1.data[9]
data0[9] => numdisp:BD2.num[1]
data0[10] => decdisp:D1.data[10]
data0[10] => numdisp:BD2.num[2]
data0[11] => decdisp:D1.data[11]
data0[11] => numdisp:BD2.num[3]
data0[12] => decdisp:D1.data[12]
data0[12] => numdisp:BD3.num[0]
data0[13] => decdisp:D1.data[13]
data0[13] => numdisp:BD3.num[1]
data0[14] => decdisp:D1.data[14]
data0[14] => numdisp:BD3.num[2]
data0[15] => decdisp:D1.data[15]
data0[15] => numdisp:BD3.num[3]
data1[0] => numdisp:BD4.num[0]
data1[1] => numdisp:BD4.num[1]
data1[2] => numdisp:BD4.num[2]
data1[3] => numdisp:BD4.num[3]
data1[4] => numdisp:BD5.num[0]
data1[5] => numdisp:BD5.num[1]
data1[6] => numdisp:BD5.num[2]
data1[7] => numdisp:BD5.num[3]
hex0[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1
clk => bintobcd:CNV0.clk
clk => bcd_hold[4][0].CLK
clk => bcd_hold[4][1].CLK
clk => bcd_hold[4][2].CLK
clk => bcd_hold[4][3].CLK
clk => bcd_hold[3][0].CLK
clk => bcd_hold[3][1].CLK
clk => bcd_hold[3][2].CLK
clk => bcd_hold[3][3].CLK
clk => bcd_hold[2][0].CLK
clk => bcd_hold[2][1].CLK
clk => bcd_hold[2][2].CLK
clk => bcd_hold[2][3].CLK
clk => bcd_hold[1][0].CLK
clk => bcd_hold[1][1].CLK
clk => bcd_hold[1][2].CLK
clk => bcd_hold[1][3].CLK
clk => bcd_hold[0][0].CLK
clk => bcd_hold[0][1].CLK
clk => bcd_hold[0][2].CLK
clk => bcd_hold[0][3].CLK
clk => led7_status.CLK
rst => led7_status.OUTPUTSELECT
rst => bcd_hold[4][0].ENA
rst => bcd_hold[4][1].ENA
rst => bcd_hold[4][2].ENA
rst => bcd_hold[4][3].ENA
rst => bcd_hold[3][0].ENA
rst => bcd_hold[3][1].ENA
rst => bcd_hold[3][2].ENA
rst => bcd_hold[3][3].ENA
rst => bcd_hold[2][0].ENA
rst => bcd_hold[2][1].ENA
rst => bcd_hold[2][2].ENA
rst => bcd_hold[2][3].ENA
rst => bcd_hold[1][0].ENA
rst => bcd_hold[1][1].ENA
rst => bcd_hold[1][2].ENA
rst => bcd_hold[1][3].ENA
rst => bcd_hold[0][0].ENA
rst => bcd_hold[0][1].ENA
rst => bcd_hold[0][2].ENA
rst => bcd_hold[0][3].ENA
data[0] => bintobcd:CNV0.x[0]
data[1] => bintobcd:CNV0.x[1]
data[2] => bintobcd:CNV0.x[2]
data[3] => bintobcd:CNV0.x[3]
data[4] => bintobcd:CNV0.x[4]
data[5] => bintobcd:CNV0.x[5]
data[6] => bintobcd:CNV0.x[6]
data[7] => bintobcd:CNV0.x[7]
data[8] => bintobcd:CNV0.x[8]
data[9] => bintobcd:CNV0.x[9]
data[10] => bintobcd:CNV0.x[10]
data[11] => bintobcd:CNV0.x[11]
data[12] => bintobcd:CNV0.x[12]
data[13] => bintobcd:CNV0.x[13]
data[14] => bintobcd:CNV0.x[14]
data[15] => bintobcd:CNV0.x[15]
hex0[0] <= numdisp:LED7_0.q[0]
hex0[1] <= numdisp:LED7_0.q[1]
hex0[2] <= numdisp:LED7_0.q[2]
hex0[3] <= numdisp:LED7_0.q[3]
hex0[4] <= numdisp:LED7_0.q[4]
hex0[5] <= numdisp:LED7_0.q[5]
hex0[6] <= numdisp:LED7_0.q[6]
hex1[0] <= numdisp:LED7_1.q[0]
hex1[1] <= numdisp:LED7_1.q[1]
hex1[2] <= numdisp:LED7_1.q[2]
hex1[3] <= numdisp:LED7_1.q[3]
hex1[4] <= numdisp:LED7_1.q[4]
hex1[5] <= numdisp:LED7_1.q[5]
hex1[6] <= numdisp:LED7_1.q[6]
hex2[0] <= numdisp:LED7_2.q[0]
hex2[1] <= numdisp:LED7_2.q[1]
hex2[2] <= numdisp:LED7_2.q[2]
hex2[3] <= numdisp:LED7_2.q[3]
hex2[4] <= numdisp:LED7_2.q[4]
hex2[5] <= numdisp:LED7_2.q[5]
hex2[6] <= numdisp:LED7_2.q[6]
hex3[0] <= numdisp:LED7_3.q[0]
hex3[1] <= numdisp:LED7_3.q[1]
hex3[2] <= numdisp:LED7_3.q[2]
hex3[3] <= numdisp:LED7_3.q[3]
hex3[4] <= numdisp:LED7_3.q[4]
hex3[5] <= numdisp:LED7_3.q[5]
hex3[6] <= numdisp:LED7_3.q[6]
hex4[0] <= numdisp:LED7_4.q[0]
hex4[1] <= numdisp:LED7_4.q[1]
hex4[2] <= numdisp:LED7_4.q[2]
hex4[3] <= numdisp:LED7_4.q[3]
hex4[4] <= numdisp:LED7_4.q[4]
hex4[5] <= numdisp:LED7_4.q[5]
hex4[6] <= numdisp:LED7_4.q[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0
clk => shiftbin16:B1.clk
clk => bcd_digit:D1.clk
clk => bcd_digit:D2.clk
clk => bcd_digit:D3.clk
clk => bcd_digit:D4.clk
clk => bcd_digit:D5.clk
x[0] => shiftbin16:B1.data[0]
x[1] => shiftbin16:B1.data[1]
x[2] => shiftbin16:B1.data[2]
x[3] => shiftbin16:B1.data[3]
x[4] => shiftbin16:B1.data[4]
x[5] => shiftbin16:B1.data[5]
x[6] => shiftbin16:B1.data[6]
x[7] => shiftbin16:B1.data[7]
x[8] => shiftbin16:B1.data[8]
x[9] => shiftbin16:B1.data[9]
x[10] => shiftbin16:B1.data[10]
x[11] => shiftbin16:B1.data[11]
x[12] => shiftbin16:B1.data[12]
x[13] => shiftbin16:B1.data[13]
x[14] => shiftbin16:B1.data[14]
x[15] => shiftbin16:B1.data[15]
load => shiftbin16:B1.load
q0[0] <= bcd_digit:D1.q[0]
q0[1] <= bcd_digit:D1.q[1]
q0[2] <= bcd_digit:D1.q[2]
q0[3] <= bcd_digit:D1.q[3]
q1[0] <= bcd_digit:D2.q[0]
q1[1] <= bcd_digit:D2.q[1]
q1[2] <= bcd_digit:D2.q[2]
q1[3] <= bcd_digit:D2.q[3]
q2[0] <= bcd_digit:D3.q[0]
q2[1] <= bcd_digit:D3.q[1]
q2[2] <= bcd_digit:D3.q[2]
q2[3] <= bcd_digit:D3.q[3]
q3[0] <= bcd_digit:D4.q[0]
q3[1] <= bcd_digit:D4.q[1]
q3[2] <= bcd_digit:D4.q[2]
q3[3] <= bcd_digit:D4.q[3]
q4[0] <= bcd_digit:D5.q[0]
q4[1] <= bcd_digit:D5.q[1]
q4[2] <= bcd_digit:D5.q[2]
q4[3] <= bcd_digit:D5.q[3]
done <= shiftbin16:B1.done


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|shiftbin16:B1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => shiftreg[10].CLK
clk => shiftreg[11].CLK
clk => shiftreg[12].CLK
clk => shiftreg[13].CLK
clk => shiftreg[14].CLK
clk => shiftreg[15].CLK
clk => shiftreg[16].CLK
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => shiftreg.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => init_o.DATAIN
data[0] => shiftreg.DATAB
data[1] => shiftreg.DATAB
data[2] => shiftreg.DATAB
data[3] => shiftreg.DATAB
data[4] => shiftreg.DATAB
data[5] => shiftreg.DATAB
data[6] => shiftreg.DATAB
data[7] => shiftreg.DATAB
data[8] => shiftreg.DATAB
data[9] => shiftreg.DATAB
data[10] => shiftreg.DATAB
data[11] => shiftreg.DATAB
data[12] => shiftreg.DATAB
data[13] => shiftreg.DATAB
data[14] => shiftreg.DATAB
data[15] => shiftreg.DATAB
init_o <= load.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
q <= shiftreg[16].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|bcd_digit:D1
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
modin => Mux3.IN3
modin => Mux3.IN4
modin => Mux3.IN5
modin => Mux3.IN6
modin => Mux3.IN7
modout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|bcd_digit:D2
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
modin => Mux3.IN3
modin => Mux3.IN4
modin => Mux3.IN5
modin => Mux3.IN6
modin => Mux3.IN7
modout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|bcd_digit:D3
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
modin => Mux3.IN3
modin => Mux3.IN4
modin => Mux3.IN5
modin => Mux3.IN6
modin => Mux3.IN7
modout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|bcd_digit:D4
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
modin => Mux3.IN3
modin => Mux3.IN4
modin => Mux3.IN5
modin => Mux3.IN6
modin => Mux3.IN7
modout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|bintobcd:CNV0|bcd_digit:D5
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
init => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
donein => bcd.OUTPUTSELECT
modin => Mux3.IN3
modin => Mux3.IN4
modin => Mux3.IN5
modin => Mux3.IN6
modin => Mux3.IN7
modout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_0
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_0|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_0|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_1
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_1|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_1|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_2
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_2|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_2|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_3
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_3|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_3|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_4
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_4|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|decdisp:D1|numdisp:LED7_4|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD5
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD5|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD5|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD4
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD4|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD4|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD3
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD3|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD3|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD2
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD2|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD2|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD1
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD1|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD1|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|display_to_led7:D1|numdisp:BD0
num[0] => bintochar:L1.x[0]
num[1] => bintochar:L1.x[1]
num[2] => bintochar:L1.x[2]
num[3] => bintochar:L1.x[3]
q[0] <= led7decode:L2.y[0]
q[1] <= led7decode:L2.y[1]
q[2] <= led7decode:L2.y[2]
q[3] <= led7decode:L2.y[3]
q[4] <= led7decode:L2.y[4]
q[5] <= led7decode:L2.y[5]
q[6] <= led7decode:L2.y[6]


|i2cprobe|display_to_led7:D1|numdisp:BD0|bintochar:L1
x[0] => LessThan0.IN8
x[0] => Add0.IN8
x[0] => LessThan1.IN8
x[0] => y.DATAB
x[1] => LessThan0.IN7
x[1] => Add0.IN7
x[1] => LessThan1.IN7
x[1] => y.DATAB
x[2] => LessThan0.IN6
x[2] => Add0.IN6
x[2] => LessThan1.IN6
x[2] => y.DATAB
x[3] => LessThan0.IN5
x[3] => Add0.IN5
x[3] => LessThan1.IN5
x[3] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= <GND>


|i2cprobe|display_to_led7:D1|numdisp:BD0|led7decode:L2
x[0] => Equal0.IN4
x[0] => Equal1.IN7
x[0] => Equal2.IN5
x[0] => Equal3.IN7
x[0] => Equal4.IN5
x[0] => Equal5.IN7
x[0] => Equal6.IN7
x[0] => Equal7.IN7
x[0] => Equal8.IN4
x[0] => Equal9.IN7
x[0] => Equal10.IN3
x[0] => Equal11.IN7
x[0] => Equal12.IN4
x[0] => Equal13.IN7
x[0] => Equal14.IN4
x[0] => Equal15.IN7
x[0] => Equal16.IN5
x[1] => Equal0.IN7
x[1] => Equal1.IN4
x[1] => Equal2.IN4
x[1] => Equal3.IN6
x[1] => Equal4.IN7
x[1] => Equal5.IN5
x[1] => Equal6.IN3
x[1] => Equal7.IN3
x[1] => Equal8.IN3
x[1] => Equal9.IN6
x[1] => Equal10.IN7
x[1] => Equal11.IN3
x[1] => Equal12.IN3
x[1] => Equal13.IN6
x[1] => Equal14.IN7
x[1] => Equal15.IN4
x[1] => Equal16.IN4
x[2] => Equal0.IN6
x[2] => Equal1.IN6
x[2] => Equal2.IN7
x[2] => Equal3.IN4
x[2] => Equal4.IN4
x[2] => Equal5.IN4
x[2] => Equal6.IN6
x[2] => Equal7.IN2
x[2] => Equal8.IN2
x[2] => Equal9.IN5
x[2] => Equal10.IN6
x[2] => Equal11.IN6
x[2] => Equal12.IN7
x[2] => Equal13.IN3
x[2] => Equal14.IN3
x[2] => Equal15.IN3
x[2] => Equal16.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN3
x[3] => Equal2.IN3
x[3] => Equal3.IN3
x[3] => Equal4.IN3
x[3] => Equal5.IN3
x[3] => Equal6.IN5
x[3] => Equal7.IN6
x[3] => Equal8.IN7
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN2
x[3] => Equal12.IN2
x[3] => Equal13.IN2
x[3] => Equal14.IN2
x[3] => Equal15.IN2
x[3] => Equal16.IN2
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN2
x[4] => Equal3.IN2
x[4] => Equal4.IN2
x[4] => Equal5.IN2
x[4] => Equal6.IN2
x[4] => Equal7.IN5
x[4] => Equal8.IN6
x[4] => Equal9.IN4
x[4] => Equal10.IN5
x[4] => Equal11.IN5
x[4] => Equal12.IN6
x[4] => Equal13.IN5
x[4] => Equal14.IN6
x[4] => Equal15.IN6
x[4] => Equal16.IN7
x[5] => Equal0.IN1
x[5] => Equal1.IN1
x[5] => Equal2.IN1
x[5] => Equal3.IN1
x[5] => Equal4.IN1
x[5] => Equal5.IN1
x[5] => Equal6.IN4
x[5] => Equal7.IN4
x[5] => Equal8.IN5
x[5] => Equal9.IN3
x[5] => Equal10.IN4
x[5] => Equal11.IN4
x[5] => Equal12.IN5
x[5] => Equal13.IN4
x[5] => Equal14.IN5
x[5] => Equal15.IN5
x[5] => Equal16.IN6
x[6] => Equal0.IN5
x[6] => Equal1.IN5
x[6] => Equal2.IN6
x[6] => Equal3.IN5
x[6] => Equal4.IN6
x[6] => Equal5.IN6
x[6] => Equal6.IN1
x[6] => Equal7.IN1
x[6] => Equal8.IN1
x[6] => Equal9.IN1
x[6] => Equal10.IN1
x[6] => Equal11.IN1
x[6] => Equal12.IN1
x[6] => Equal13.IN1
x[6] => Equal14.IN1
x[6] => Equal15.IN1
x[6] => Equal16.IN1
x[7] => Equal0.IN0
x[7] => Equal1.IN0
x[7] => Equal2.IN0
x[7] => Equal3.IN0
x[7] => Equal4.IN0
x[7] => Equal5.IN0
x[7] => Equal6.IN0
x[7] => Equal7.IN0
x[7] => Equal8.IN0
x[7] => Equal9.IN0
x[7] => Equal10.IN0
x[7] => Equal11.IN0
x[7] => Equal12.IN0
x[7] => Equal13.IN0
x[7] => Equal14.IN0
x[7] => Equal15.IN0
x[7] => Equal16.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|i2c_client:U1
clk => detect_rise:U1.clk
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => detect_fall:U2.clk
clk => detect_rise:U3.clk
clk => detect_fall:U4.clk
clk => state~10.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => data[1]~reg0.ENA
rst => data[0]~reg0.ENA
rst => data[2]~reg0.ENA
rst => data[3]~reg0.ENA
rst => data[4]~reg0.ENA
rst => data[5]~reg0.ENA
rst => data[6]~reg0.ENA
rst => data[7]~reg0.ENA
rst => shift_reg[0].ENA
rst => shift_reg[1].ENA
rst => shift_reg[2].ENA
rst => shift_reg[3].ENA
rst => shift_reg[4].ENA
rst => shift_reg[5].ENA
rst => shift_reg[6].ENA
rst => shift_reg[7].ENA
rst => bit_cnt[0].ENA
rst => bit_cnt[1].ENA
rst => bit_cnt[2].ENA
rst => bit_cnt[3].ENA
scl => start_sig.IN1
scl => end_sig.IN1
scl => detect_rise:U1.sig
scl => detect_fall:U2.sig
sda <> sda
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
recv <= recv.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|i2c_client:U1|detect_rise:U1
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
sig => shift_reg[0].DATAIN
rise <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|i2c_client:U1|detect_fall:U2
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
sig => shift_reg[0].DATAIN
fall <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|i2c_client:U1|detect_rise:U3
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
sig => shift_reg[0].DATAIN
rise <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|i2cprobe|i2c_client:U1|detect_fall:U4
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
sig => shift_reg[0].DATAIN
fall <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


